<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accent Color</title>
    <style>
        input[type=checkbox] {
            accent-color: red;
        }
    </style>
</head>
<body>
    <h1>The accent-color property</h1>
    <h3>Checkboxes:</h3>
    <input type="checkbox" name="option1" id="car" checked>
    <label for="option1">Get Car</label><br>
    <input type="checkbox" name="option2" id="bike">
    <label for="option2">Get Insurance</label><br>
</body>
</html>
